<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="../../js/jquery.plupload.queue/css/jquery.plupload.queue.css" type="text/css" media="screen" />
    <title>Plupload - Events example</title>
    <style type="text/css">
        body {
            font-family:Verdana, Geneva, sans-serif;
            font-size:13px;
            color:#333;
            background:url(../bg.jpg);
        }
    </style>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://bp.yahooapis.com/2.4.21/browserplus-min.js"></script>

    <script type="text/javascript" src="../../js/plupload.js"></script>
    <script type="text/javascript" src="../../js/plupload.gears.js"></script>
    <script type="text/javascript" src="../../js/plupload.silverlight.js"></script>
    <script type="text/javascript" src="../../js/plupload.flash.js"></script>
    <script type="text/javascript" src="../../js/plupload.browserplus.js"></script>
    <script type="text/javascript" src="../../js/plupload.html4.js"></script>
    <script type="text/javascript" src="../../js/plupload.html5.js"></script>
    <script type="text/javascript" src="../../js/jquery.plupload.queue/jquery.plupload.queue.js"></script>

</head>
<body>


<h3>Queue widget</h3>
<div id="uploader" style="width: 450px; height: 330px;">You browser doesn't support upload.</div>
<a id="clear" href="#">Clear queue</a>
<script type="text/javascript">
    $(function() {
        $("#uploader").pluploadQueue({
            runtimes: 'html5,gears,browserplus,silverlight,flash,html4',
            url: '/singleFileUpload.htm',
            max_file_size: '1024mb',
            chunk_size: '1mb',
            unique_names: true,
            multi_selection : true,
            multipart: true,

            // Resize images on clientside if we can
            resize: {width: 320, height: 240, quality: 90},

            // Flash/Silverlight paths
            flash_swf_url: '../../js/plupload.flash.swf',
            silverlight_xap_url: '../../js/plupload.silverlight.xap',

            // PreInit events, bound before any internal events
            preinit: {
                Init: function(up, info) {
                },

                UploadFile: function(up, file) {
                    up.settings.multipart_params = {name: file.name};
                }
            },
            init: {
                Refresh: function(up) {
                },

                StateChanged: function(up) {
                },

                QueueChanged: function(up) {
                },

                UploadProgress: function(up, file) {
                },

                FilesAdded: function(up, files) {
                },

                FilesRemoved: function(up, files) {
                },

                FileUploaded: function(up, file, info) {
                },

                ChunkUploaded: function(up, file, info) {
                },

                Error: function(up, args) {
                }
            }
        });

        $('#clear').click(function(e) {
            e.preventDefault();
            $("#uploader").pluploadQueue().splice();
        });
    });
</script>
</body>
</html>